body {
    margin: 0;
    color: #fff;
    background-image:url('../img/background.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family:'Dimbo',sans-serif;
    letter-spacing:1px;
}

#flashContainer {
width: 1120px;
    height: 755px;
    display: block;
    box-sizing: content-box;
    position:relative;
}

#top-menu{
    position:relative;
    width:100%;
    z-index:9999;
}

#altContent{
    position:relative;
    width:100%;
    height:100%;
    background-color:rgb(218, 222, 221);
    font-family:"Comic Sans MS", cursive, sans-serif;
    color:#000;
    font-size:14pt;
}

#flashArrow{
    position:absolute;
    left:290px;
    top:150px;
    transform: rotate(180deg);
    z-index:9999;
    -webkit-animation: flash 2s infinite; /* Safari 4.0 - 8.0 */
    animation: flash 2s infinite;
}

@-webkit-keyframes flash {
    0% {top: 150px;}
    50% {top: 230px;}
    100% {top: 150px;}
}

@keyframes flash {
    0% {top: 150px;}
    50% {top: 230px;}
    100% {top: 150px;}
}

#altContent{
    position:relative;
    z-index:999;
}

#altContent #content{
    position:absolute;
    width:400px;
    left:5%;
    top:20%;
}

#altContent a{
    display:block;
    width:200px;
    font-size:20pt;
    padding:21px 0;
    background-image:url('../img/button.png');
    background-size:100% 100%;
    color:#fff;
    text-align:center;
    font-weight:bold;
    text-shadow: 0 2px 10px #000;
    font-family:"Comic Sans MS", cursive, sans-serif;
}

#altContent a:hover{
    background-image:url('../img/button_hover.png');
}

.btn{
    display:inline-block;
    cursor:pointer;
}

.gameContainer {
    position: relative;
    width: 1220px;
    height: 810px;
    margin: 5px auto 0 auto;
    border: solid 50px #040019;
    border-bottom-width: 5px;
    border-radius: 30px 30px 0 0;
    box-shadow: 0px 0px 10px #401fdc;
    color: #fff;
}

.topPanel {
    position: absolute;
    top: -50px;
    width: 1130px;
    height: 50px;
}

.topPanel .logo{
    font-size:43px;
    text-shadow:1px 1px 3px #3128c0;
}

.midPanel{
    position:relative;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%);
    border:solid 1px black;
}
.overflowHide{
    overflow:hidden;
}

.rightPanel{
    position:absolute;
    right:-50px;
    width:50px;
    height:630px;
}

.gameBtn{
    background-color:orange;
}

.language{
    display:inline-block;
    float:right;
    font-size:20px;
    line-height:33px;
    text-shadow:1px 1px 2px #000;
}
.language .btn{
    padding: 0 15px;
    height: 40px;
    border-style: solid;
    border-color: #4631aa;
    border-top-width: 2px;
    border-bottom-width: 5px;
    border-radius: 0 0 50% 50%;
    background-color: #8d5a10;
    color: #aaa;
}
.language .btn:not(.disabled), .language .btn:hover{
    background-color: #24006f;
    color: #fff;
}

.container-header {
    background: url(../img/container-top.png) left bottom no-repeat;
    width: 1176px;
    height: 33px;
    position: absolute;
    top: -33px;
}

.main-content-wrapper {
    padding-left: 25px;
}
html, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, audio, canvas, details, figcaption, figure, footer, header, hgroup, mark, menu, meter, nav, output, progress, section, summary, time, video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

.container-footer {
    background: url(../img/container-bottom.png) left bottom no-repeat;
    width: 1176px;
    height: 41px;
    position: absolute;
    bottom: -41px;
}

.main-content {
    width: 1176px;
    margin-left: auto;
    margin-right: auto;
    background: url(../img/container-background.png) left top repeat-y;
    font-size: 12px;
    line-height: 17px;
    position: relative;
    margin-top: 31px;
    margin-bottom: 42px;
}

.logo {
    background: url(../img/logo-default.png) center no-repeat;
    width: 514px;
    height: 122px;
    margin: auto;
    padding: 0px;
}